build IQ

create build

POST 	/api/v1/builds
POST  	/api/v1/builds/123/tasks


/api/v1/builds/12345/tasks/12345/ --





UPDATE /api/v1/builds/sdsd


pullRequest:
---------------------
id
createdAt
name
builds


build:
---------------------
id
ciBuildId: 			private_e2e#122
pullRequestId ref pullRequest
type

status
 created
 ready
 closed == when all tasks created
 completed

startedAt
endedAt
duration


GET /api/v1/builds/123/tasks?limit=5


task:
---------------------
id
buildId
pullRequestId ref pullRequestId
type: build/lint/test
command
arguments [
  npm nx s
]
options: []

hostname:
runnerId: agent123

status
 started
 completed
 failed

startTime
endTime

averageDuration
duration

files : []


GET 	/api/v1/builds/123/tasks/456/completed
GET 	/api/v1/builds/123/tasks/456/failed
POST 	/api/v1/builds/123/tasks/456/files


taskHistory:
pullRequestId
command
arguments
runnerId



// assigment rules
if runner X has previously executed task (pullRquestId + command + arguments) then assign the same runner.

return tasks with longuest average duration first


curl http://localhost:3333/api/builds/62029c634093a02e407de767/tasks

# create build
curl -X POST http://localhost:3333/api/builds \
 -H 'Content-Type: application/json' \
 -d '{"name": "affected-e2e#123", "pullRequestId": "123"}'

# create tasks
curl -X POST http://localhost:3333/api/builds/6207bd6635f28a4818aca7f6/tasks \
 -H 'Content-Type: application/json' \
 -d '{"tasks":[{"command": "nx", "type": "lint", "name": "angular-app"}, {"command": "nx", "type": "test", "name": "angular-app"}, {"command": "nx", "type": "build", "name": "angular-app"}] }'

# start task
curl http://localhost:3333/api/builds/6207bd6635f28a4818aca7f6/tasks/start \
 -H 'Content-Type: application/json' \
 -H 'runnerId: 1' \
 -H 'hostname: localhost'

# complete task
curl http://localhost:3333/api/builds/62045ae9d299516b9ee759a0/tasks/620462b893316a1ab0541860/complete \
 -H 'Content-Type: application/json'




